# Statement

./: README.md  Statement.slnx
.github/workflows/: release.yml
Builder.Tests/: BuilderTests.cs
Builder.Tests/TestStates/: SimpleUnitTestState.cs
Statement/: RegisteredStateBundle.cs  StateMachine.cs
Statement/Fluent.Api/: MachineBuilder.cs  StateDecorator.cs
Statement/Rules/: TransitionRule.cs
src/Statement/: IStateMachine.cs  StateMachine.cs  StateNode.cs  Statement.csproj  Transition.cs  TransitionExecutor.cs  TransitionInformation.cs  Typed.StateMachine.cs
src/Statement/Failures/: MachineSetupException.cs  TriggerFailedException.cs  TriggerFailureInfo.cs  TriggerFailurePolicy.cs  TriggerFailureReason.cs
src/Statement/Fluent.Api/: StateBuilder.cs  StateMachineBuilder.cs  TriggerBuilder.cs
src/Statement/Rules/: RuleMaster.cs  TransitionRule.cs
src/Statement/State/: IAsyncStatement.cs  IStatement.cs
src/Statement/Triggers/: TriggerHandler.cs  TriggerKey.cs
tests/Builder.Tests/: Builder.Tests.csproj  BuilderTests.cs
tests/Builder.Tests/TestStates/: AdvancedUnitTestState.cs  IUnitTestState.cs
tests/Statement.Tests/: AsyncStateBuilderTests.cs  AsyncStateMachineTests.cs  BuilderTests.cs  Compile.StateMachineTests.cs  MachineSetupExceptionTests.cs  RuleMasterTests.cs  StateActivationTests.cs  StateMachineBuilderTests.cs  StateMachineTests.cs  StatementStateMachineTests.cs  TransitionExecutorTests.cs  TransitionPayloadTests.cs  TriggerTests.cs
tests/Statement.Tests/TestStates/: StateWithCtorArgs.cs
tests/Statement.Tests/TestStates/Statement/: AsyncStatement.cs
